@import "./responsive.scss";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

$primary-color: #5f033c;
$text-white: #ffffff;
$text-violet: #64003e;

body {
    // overflow: hidden;
    font-size: 1.6rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.mt-1{
    margin-top: 1rem;
}

.mt-2{
    margin-top: 2rem;
}

.mt-3{
    margin-top: 3rem;
}

// dynamic ah use panalam use this class and give arugument reffer 175 line class
@mixin flex_container($flex, $justify-content, $align-items) {
    display: $flex;
    justify-content: $justify-content;
    align-items: $align-items;
}

.layout {
    background-color: #ffffff;
    height: 100vh;
}

:is(section) {
    max-width: 1366px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    padding-bottom: 50px;

    // responsive css
    @include lg {
        max-width: 1280px;
    }

    @include md {
        max-width: 768px;
    }

    @include md {
        max-width: 640px;
    }
}

nav {
    background-color: $primary-color;
    padding: 30px 200px 30px 200px;
    position: fixed;
    z-index: 22222;
    width: 100%;
    display: flex;
    justify-content: space-between;

    @include md {
        padding: 30px 100px 30px 100px;
    }

    @include sm {
        padding: 25px;
    }
}

// nested css 

banner {
    background-image: url(../../public/slide-1.png);
    background-repeat: no-repeat;
    height: 80%;
    background-size: 100% 100%;
    background-position: center center;
    color: $text-white;
    font-size: 1.5rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }

   
   
}


   


.launch {

  
// is give priority cant over ride "where " use for over ride again

    :is(span) {
        border: 1px solid #cfd17d;
        padding: 15px;
        font-weight: bolder;
        font-size: 2rem;
    }

}

.launch span:nth-child(1) {
    background: #cfd17d;
    border-radius: 9px 0 0 9px;
    padding: 15px 20px 15px 20px;
    color: $text-violet;
}

.launch span:nth-child(2) {
    background: transparent;
    border-radius: 0 9px 9px 0;
    padding: 15px 25px 15px 25px;
    color: #cfd17d;
}

// * pota athukela oola ella html attribute kum width,height comman nu assign airum

.slide_phone * {
    width: 100%;
    height: 100%;
}

.flex_evenly {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header_right {
    a {
        color: $text-white;
        border: 1px solid $text-white;
        padding: 10px 25px 10px 25px;
        border-radius: 20px;
    }
}


.flex_nav {
    @include flex_container(flex, center, center);

}

img {
    max-width: 100%;
}

.slide_image {

    position: absolute;
    transform: translate(-50%, 20%);

    @include md{

        transform: translate(-50%, 50%);
    }
    @include sm{

        transform: translate(-50%, 65%);
    }


}